### default supported ROS message types:
# sensor_msgs/Imu
# geometry_msgs/Twist
# std_msgs/String
# (modify/add in ros_sub_pub.hpp if you need more)
### max number of send_topics supported: 50

### SAFMC message:
# mavros_msgs/PositionTarget
# missions/PayloadCommand
#   PayloadCommand:
#     bool drop_payload
#     time drop_time

### list all <IPname: IP> here (IPname can be set arbitrarily) ###
IP:
  self: 10.18.114.240   # '*' stands for all self IPs
  gcs: 192.168.1.100
  drone1: 10.18.114.240
  drone2: 192.168.1.102
  test_local: 127.0.0.1 # just for local machine test
  

####### Send these ROS messages to remote robots #######
## if no send_topics needed, comment all these out
send_topics:
- topic_name: /imu # send the messages of this ROS topic
  msg_type: sensor_msgs/Imu # ROS message type (rosmsg style)
  max_freq: 50 # max sending frequency (Hz) int
  srcIP: drone2 # drone1 IP
  srcPort: 3001 # ports of send_topics should be different

- topic_name: /cmd_vel # send the messages of this ROS topic
  msg_type: geometry_msgs/Twist # ROS message type (rosmsg style)
  max_freq: 50 # max sending frequency (Hz) int
  srcIP: drone2 # drone1 IP
  srcPort: 3002 # ports of send_topics should be different

- topic_name: /string # send the messages of this ROS topic
  msg_type: std_msgs/String # ROS message type (rosmsg style)
  max_freq: 10 # max sending frequency (Hz) int
  srcIP: drone2 # drone1 IP
  srcPort: 3003 # ports of send_topics should be different

- topic_name: /drone2/position
  msg_type: mavros_msgs/PositionTarget
  max_freq: 50
  srcIP: drone2
  srcPort: 3004

- topic_name: /drone2/payload_drop_status
  msg_type: mission_msgs/PayloadDropStatus
  max_freq: 20
  srcIP: drone2
  srcPort: 3005


####### receive these ROS messages from remote robots #######
## if no recv_topics needed, comment all these out
recv_topics:
- topic_name: /imu_recv # the received messages will be published in this topic
  msg_type: sensor_msgs/Imu # ROS message type (rosmsg style)
  srcIP: test_local # message source IPname
  srcPort: 3001 # message source port

- topic_name: /cmd_vel_recv # the received messages will be published in this topic
  msg_type: geometry_msgs/Twist # ROS message type (rosmsg style)
  srcIP: test_local # message source IPname
  srcPort: 3002 # message source port

- topic_name: /string_recv # the received messages will be published in this topic
  msg_type: std_msgs/String # ROS message type (rosmsg style)
  srcIP: test_local # message source IPname
  srcPort: 3003 # message source port

- topic_name: /drone1/position
  msg_type: mavros_msgs/PositionTarget
  max_freq: 50
  srcIP: drone1
  srcPort: 3004

- topic_name: /drone1/payload_drop_status
  msg_type: mission_msgs/PayloadDropStatus
  max_freq: 20
  srcIP: drone1
  srcPort: 3005

- topic_name: /drone1/payload_drop_command
  msg_type: mission_msgs/PayloadDropCommand
  max_freq: 20
  srcIP: drone1
  srcPort: 3005



